{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DBConnection": "Server=CGOK-ICT-RDANAY\\MSSQLSERVER_2022;Database=BIRMS;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;",
  //  "SysConnection": "Server=CGOK-ICT-RDANAY\\MSSQLSERVER_2022;Database=SysMngt;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  //},
  "AllowedHosts": "*"
}